<!DOCTYPE html>

<html>
  <head>
    <title>program|nx</title>
   <style>
     body{
       margin: 0;
       padding: 0;
       font-family: sans-serif;
       overflow: hidden;
       user-select: none;
       background-image: url('87992870828998.gif');
       text-decoration: none;
       background-size: cover;
       max-height: 100%;
       min-height: 100vh;
       background-repeat: no-eapeat;
       position: fexid;
     }
     
     ul a {
       text-decoration: none;
       color: white;
       display: 
  padding: 10px;
  line-height: 0 20px;
  font-size: 22px;
  background: ;
  transition: .9s;
  border: 2px solid skyblue;
  border-radius:20px;
  top: 5px;
     }
     img {
       width: 100px;
       margin-left: 215px;
       
     }
     h1{
    position:relative ;
    font-size:15px;
    color: block;
    -webkit-text-stroke:0.3vw black;
    text-transform:uppercase ;
}
h1::before{
    content:attr(data-text);
    position:absolute ;
    top:0;
    left:0;
    width:0;
    height:100%;
    color:#01fe87;
    -webkit-text-stroke:0vw #383d52;
    border-right:2px solid #01fe87;
    overflow:hidden ;
    animation:animate 15s linear infinite ;
}
@keyframes animate{
    0%,10%,100%{
        width:0;
    }
    70%,90%{
        width:100%;
    }
}     

video{
  width: 30px;
  padding:
  margin:0;
  
}




h2{
  color: white;
  font-size: 20px;
  padding: ;
  
}

h2{
          border: ;
          background: ;
          color: white;
          fornt-family:
          
          animation-name: example;
          animation-duration: 3s;
          animation-iteration-count:infinite ;
       }
       
       @keyframes example {
  from {background-color:green;}
  to {background-color:red;}
}

  h2{animation-name:rainbow;
    animation-duration:3s;}

   @keyframes rainbow {
    from {color: #30FF00;}
    to{color: white;}
}

   h2{text-align:center;
     padding-top:5px;
     color: yellow;}
        


h2{
  margin-left: 110px;
  color: white;
  
}

pre{
  color: white;
  
}

   </style> 
    
  </head>
 <h2>WELCOME</h2>
    
 
    <br>       <br><br>    <br><br>   
    <br><br>
   <br>
    <br>
  <ul>
    <a style="color: white" href="index.html">| HOME |</a>
    <a style="color: #30FF00" href="tel:+8801793945368">.Website buy.</a>
    <a style="color: white" href="https://www.facebook.com/profile.php?id=100054713544595">| About |</a>
    
    
  </ul>
  <body>
    
       <br>   
      <br><br>  <br><br>
    
       <h1 data-text="it_website_presented_by_Nx.Technology"id="myname">
           it_website_presented_by_Nx.Technology
        </h1>
    
    
    <a href="tel:+8801793945368"><img src="admin.gif"/></a>
    <pre>
      <hr/>             MD. NAYAN MIAH
                        Phullbari, Kurigram
    </pre>

    </video>
  </body>
  
</html>