<?php


<!DOCTYPE html>


<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Nx|home</title>
      <style>
        
*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
body{
  font-family: sans-serif;
  overflow: hidden;
  user-select: none;
  background-image: url('87992870828998.gif');
  max-height: 100%;
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-eapeat;
  position: fexid;
  padding: 0;
}

nav{
  padding: 0 20px;
  height: 70px;
  background: 
  box-shadow: 0 3px 10px rgba(0,0,0,.4);
  border-radius: 22px;
}
nav ul{
  float: 
  margin-right:
  margin-left: 40px
  padding: 10px;
}
nav ul li{
  display: inline-block;
  padding: 225px 40px 20px 0px;
}
nav ul li a{
  color: white;
  display: block;
  padding: 0 10px;
  line-height: 50px;
  font-size: 20px;
  background: 
  transition: .9s;
  border: 1px solid skyblue;
  border-radius:22px;
  top: 5px;
}
nav ul li a:hover,
nav ul li a.active{
  color: #23dbdb;
  padding: 5px;
}
nav ul ul{
  position: absolute;
  top: 85px;
  border-top: 1px solid #23dbdb;
  opacity: 0;
  visibility: hidden;
  border-radius: 22px;
  padding: 10px;
}
nav ul li:hover > ul{
  top: 90px;
  opacity: 1;
  visibility: visible;
  transition: .3s linear;
  border-radius: 15px;
  padding: 10px;
}
nav ul ul li{
  width: 150px;
  padding: 6px;
  display: list-item;
  position: relative;
  border: 
  border-top: none;
  border-radius: 
}

nav ul ul li a{
  line-height: 30px;
  padding: 0;
}
nav ul ul ul{
  border-top: none;
  padding: 0;
 margin-left: 
 
}
nav ul ul ul li{
  position: relative;
  top: -90px;
  margin-left: 90px;
  padding: 20px;
  border-radius: 22px;
}
nav ul ul li a i{
  margin-left: 20px;
  
  padding: 10px;
  border-radius: 0px;
}
section{
  background: url();
  background-position: center;
  background-size: cover;
  height: 100vh;
}
 
 
 
pre{
          border: ;
          background: ;
          color: white;
          fornt-family:
          
          animation-name: example;
          animation-duration: 2s;
          animation-iteration-count:infinite ;
       }
       
       @keyframes example {
  from {background-color:green;}
  to {background-color:red;}
}

  pre{animation-name:rainbow;
    animation-duration:3s;}

   @keyframes rainbow {
    from {color: yellow;}
    to{color: white;}
}

   pre{text-align:center;
     padding-top:10px;
     color: yellow;}
        
 
 
 
  pre{
    color: white;
    padding: 0px;
    position : absolute;
    display: black;
  
  }
  
  
  img{
       margin-left: 135px;
    
  
  }
  
   
   video{
     width: 40px;
     margin-left: 240px;
     padding: 0;
     
   
   }
   
   
   
   
   h1{
    position:relative ;
    font-size:20px;
    color: black;
    -webkit-text-stroke:0.3vw black;
    text-transform:uppercase ;
}
h1::before{
    content:attr(data-text);
    position:absolute ;
    top:0;
    left:0;
    width:0;
    height:100%;
    color:#01fe87;
    -webkit-text-stroke:0vw #383d52;
    border-right:2px solid #01fe87;
    overflow:hidden ;
    animation:animate 6s linear infinite ;
}
@keyframes animate{
    0%,10%,100%{
        width:0;
    }
    70%,90%{
        width:100%;
    }
}     
    



        
      </style>
   </head>
     <body>

<pre>            <a style="color: white" href="index.html">   www.nayan.bd.com   </a></pre>
<br><br><br>
      <nav>
      
   
   <ul>
            <li>
               <a href="#"> MENU 🦋
               <i class="fas fa-caret-down"></i>
               </a>
               <ul>
    <li><a href="new.html">Option🆓</a>

</li>
          <li><a style="color:#30FF00"href="About.html">Program💻</a></li>
                  <li>
                     <a style="color:red" href="Hack.html">Hacking🐉
                     <i class="fas fa-caret-right"></i>
                     </a>

                  </li>
               </ul>
            </li>
           
           <li>
               <a href="#">ABOUT🦋
               <i class="fas fa-caret-down"></i>
               </a>
               <ul>
               <li><a href="https://www.facebook.com/groups/2029463423875403/?ref=share">Facebook🦋</a></li>
        
            <li><a style="color: red" href="#">YouTube🦋</a></li>
                  <li><a href="https://t.me/joinchat/iJM3riwN2w4zOTg1">Telegram 🦋</a></li>
      <li><a href="https://t.me/Eyey3">Online chat🦋</a></li>
                    
   </ul>
   
               
            </li>
           
           
         </ul>

      </nav>
      
          <div>
    <br />
    </pre>
          <br /><br />    <br /><br />    <br /><br />    <br /><br />   
    <br /><br />
       
         <br>   
<pre>
𝐻𝑖 , 𝐻𝑜𝑤 𝑎𝑟𝑒 𝑦𝑜𝑢 𝑑𝑒𝑎𝑟! 𝑑𝑜 𝑦𝑜𝑢 𝑙𝑖𝑘𝑒 𝑡ℎ𝑖𝑠 𝑤𝑒𝑏-𝑠𝑖𝑡𝑒 ! 
    𝐼 ℎ𝑜𝑝𝑒, 𝑦𝑜𝑢 𝑙𝑖𝑘𝑒 𝑡ℎ𝑖𝑠 𝑤𝑒𝑏𝑠𝑖𝑡𝑒 . 
     𝑃𝑙𝑒𝑎𝑠𝑒 𝑐𝑙𝑖𝑐𝑘 𝑜𝑛 𝑢𝑝 𝑚𝑒𝑛𝑢 𝑐ℎ𝑜𝑖𝑐𝑒 𝑦𝑜𝑢𝑟 𝑜𝑝𝑡𝑖𝑜𝑛 .
     𝐷𝑜 𝑦𝑜𝑢 𝑤𝑎𝑛𝑡 𝑒𝑑𝑢𝑐𝑎𝑡𝑖𝑜𝑛 𝑠𝑜 𝑐𝑙𝑖𝑐𝑘 𝑜𝑛
    𝑀𝑒𝑛𝑢 𝑎𝑛𝑑 𝑐ℎ𝑜𝑖𝑐𝑒 𝑦𝑜𝑢𝑟 𝑜𝑝𝑡𝑖𝑜𝑛.
     𝐷𝑜 𝑦𝑜𝑢 𝑐𝑜𝑛𝑛𝑒𝑐𝑡 𝑚𝑒 𝑐𝑙𝑖𝑐𝑘 𝑜𝑛 𝐴𝑑𝑚𝑖𝑛 𝑂𝑛𝑙𝑖𝑛𝑒
    𝑎𝑛𝑦 𝑡𝑖𝑚𝑒 𝑦𝑜𝑢 𝑐𝑜𝑛𝑡𝑎𝑐𝑡 𝑚𝑒 .
     𝐼 𝑎𝑙𝑙 𝑡𝑖𝑚𝑒 𝑟𝑒𝑎𝑑𝑦 𝑓𝑜𝑟 𝑦𝑜𝑢𝑟 ℎ𝑒𝑙𝑝𝑖𝑛𝑔....
            (2021)
 </pre>
  <br>  <br>  <br>  <br>  <br>  <br> <br>
              <a id="ic3" href="tel:+8801793945368">
            <img src="admin.gif" width="100px"/>
            </a>
       <hr/> <h1 data-text="Website_created_by_'Nayan'"id="myname">
           Website_created_by_'Nayan' 
        </h1>
                <br><br>
    
        <br><br>
   
    
        </div>
      <section></section>
   </body>
</html>