<?php


<!DOCTYPE html>
<html>
    <head>
        <title>Home2</title>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        
        
        
        
    </head>
    <style>

            #header {
               text-align:center;
               line-height:60px;
                height:60px;
                width:370px;
               color:limegreen; 
   
   background-image: url('87992870828998.gif');
   border-radius:7px;
   font-family: "Lato", sans-serif;
   font-size:30px;
            }

* {
  box-sizing: border-box;
}

body {
  background:#26263b ;
 
  font-family: "Lato", sans-serif;
  -webkit-font-smoothing: antialiased;
}

nav {

  
  position: relative;
  padding-bottom: 12px;
}
nav .line {
  height: 2px;
  position: absolute;
  bottom: 0;
  margin: 10px 0 0 0;
  background: #FF1847;
}
nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
}
nav ul li {
  margin: 0 40px 0 0;
  opacity: 0.4;
  transition: all 0.4s ease;
}
nav ul li:hover {
  opacity: 0.7;
}
nav ul li.active {
  opacity: 1;
}
nav ul li:last-child {
  margin-right: 0;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  letter-spacing: 0.2em;
  font-size: 14px;
}

#pa {
    width:360;height:500;
    background-color:#10101c;
    border-radius:7px;
    color:limegreen;
    font-size:13px;
    line-height:2;
    text-align:center;
    padding:30px 30px;
    font-family: "Lato", sans-serif;
}
pre {
    text-align:center;
    background-color:black;
    background-image: url('jgajh2762.gif');
    color:limegreen;
    width:360;
    height:200;
    padding:20px;
    font-size:12px;
    letter-spacing:50%;
    border-radius:7px;
}
span {color:yellow;}
r {color:red;}
a{color:skyblue;
text-decoration: underline  ;
}

#img{
float:center ;
}



audio {
    
    padding-top:20px;
}

#ic1 {
    padding-left:30px;
    
}
#ic2 {
    
    padding-left:60px;
    
}
#ic3 {
    
    padding-left:60px;
    width: 30px;
    height: 30px;
    
}
      
      
    </style>
    
    <body>
    <center>
        <header id="header">
        
        
        𝒩𝓍 𝒯ℯ𝒸𝒽𝓃ℴ𝓁ℴℊ𝓎
        
        
        </header>
 </center>
 <br />
       <nav>
  <ul>
    <li class="active"><a href="index.html"target="_blank">Home</a></li>
    <li><a href="https://www.learntermux.tech/search/label/Advance_Hacking?m=1?&max-results=7">Termux</a></li>
    <li><a href="https://www.hackingtutorials.org/">Linux</a></li>
    <li><a href="https://t.me/joinchat/hA-M94AZKhxlZDVl">Script</a></li>
  </ul>
</nav><nav>
        
        
        
        
        
        
        
        <div id="pa">
            
            
            
            <div id="img">
            <img src="xx2862xa.gif"alt="matrix"width="320px"height="180px"/>
            </div>
            
            
            
            
            <p>
Hi , I NAYAN . phullbari, kurigram . 
     I am Programer . Do you like this
     website! i hope , you like this.
     You want buy Website and You want 
     education make Website so contract 
     Me . i all time ready helping for you.
     And free use Termux script on my 
     telegram group, link on this website.
            
            <audio src="https://sv.jenabmusic.com/collections/bikalam/009/instrumental%20Music%20-%2036.mp3" loop controls/>
            
            </p>
        </div>
        
        
      <pre><r>&lt;</r><span>HTML</span><r>&gt;</r> 𝐼𝑡 𝑖𝑠 𝑤𝑒𝑏𝑠𝑖𝑡𝑒 𝑚𝑎𝑘𝑒 𝑏𝑦 <a style="color: white" href="https://www.facebook.com/profile.php?id=100054713544595">𝑁𝐴𝑌𝐴𝑁</a>.<r>&lt;/<span>HTML</span><r>&gt;</r>
</pre>
        
        <footer>
            
           <a id="ic1" href="https://t.me/joinchat/hA-M94AZKhxlZDVl"> <img src="https://img.icons8.com/material-outlined/60/ffffff/instagram-new--v1.png"></a>
            
           <a id="ic2" href="tel:+8801793945368">
            <img src="https://img.icons8.com/material-outlined/70/ffffff/whatsapp--v1.png"/>
            
            </a>
            
            
            <a id="ic3" href="https://www.facebook.com/profile.php?id=100054713544595">
            <img src="admin.gif" width="100px"/>
            </a>
        </footer>
            
            
            
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>